<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="8" loc="(195,33)" name="Text">
      <a name="text" val="Zhan Hodzhabergenov, LabN3, date: Feb 3, 2025"/>
    </comp>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(170,740)" to="(270,740)"/>
    <wire from="(170,820)" to="(170,980)"/>
    <wire from="(170,820)" to="(270,820)"/>
    <wire from="(170,980)" to="(270,980)"/>
    <wire from="(180,1040)" to="(390,1040)"/>
    <wire from="(180,210)" to="(180,760)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(180,760)" to="(180,1040)"/>
    <wire from="(190,340)" to="(190,600)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,940)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,240)" to="(200,520)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,540)" to="(200,860)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(200,860)" to="(270,860)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,780)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(220,150)" to="(220,360)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,460)" to="(220,700)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(350,450)" to="(350,640)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,680)" to="(350,880)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(360,690)" to="(360,960)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(70,440)" to="(210,440)"/>
    <wire from="(70,520)" to="(200,520)"/>
    <wire from="(70,600)" to="(190,600)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(80,1000)" to="(390,1000)"/>
    <wire from="(80,680)" to="(80,1000)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(90,740)" to="(90,760)"/>
    <wire from="(90,760)" to="(180,760)"/>
  </circuit>
</project>
