<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(194,22)" name="Text">
      <a name="text" val="Zhan Hodzhabergenov, LabN2, Date: Feb 3, 2025"/>
    </comp>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,80)" to="(90,140)"/>
  </circuit>
</project>
