<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="Hex Digit Display"/>
    <comp loc="(490,290)" name="encoder"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,240)" to="(710,240)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(460,1080)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="8" loc="(246,90)" name="Text">
      <a name="text" val="Zhan Hodzhabergenov, LabN3, date: Feb 3, 2025"/>
    </comp>
    <wire from="(100,1060)" to="(410,1060)"/>
    <wire from="(100,740)" to="(100,1060)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(110,820)" to="(200,820)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(190,1040)" to="(290,1040)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(190,800)" to="(190,880)"/>
    <wire from="(190,800)" to="(290,800)"/>
    <wire from="(190,880)" to="(190,1040)"/>
    <wire from="(190,880)" to="(290,880)"/>
    <wire from="(200,1100)" to="(410,1100)"/>
    <wire from="(200,270)" to="(200,820)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(200,820)" to="(200,1100)"/>
    <wire from="(210,1000)" to="(290,1000)"/>
    <wire from="(210,400)" to="(210,660)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(210,680)" to="(210,1000)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,600)" to="(220,920)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(230,280)" to="(230,470)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,840)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,520)" to="(240,760)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,340)" to="(250,550)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(340,1020)" to="(380,1020)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(360,500)" to="(360,620)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(360,720)" to="(360,860)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(370,510)" to="(370,700)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,740)" to="(370,940)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(380,750)" to="(380,1020)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(90,260)" to="(260,260)"/>
    <wire from="(90,340)" to="(250,340)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(90,580)" to="(220,580)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(90,820)" to="(110,820)"/>
  </circuit>
</project>
