<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_1_0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_1_0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_1_1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_2_0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_2_1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_2_0"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_2_1"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_2_2"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_2_3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(227,35)" name="Text">
      <a name="text" val="Zhan Hodzhabergenov, LabN1, Date: Feb 3, 2025"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,400)" to="(360,400)"/>
    <wire from="(110,480)" to="(360,480)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(110,640)" to="(360,640)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,420)" to="(210,580)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(310,500)" to="(310,660)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(320,280)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,540)" to="(480,640)"/>
    <wire from="(480,540)" to="(510,540)"/>
  </circuit>
</project>
