<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,330)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="Hex Digit Display"/>
    <comp loc="(560,420)" name="Universal"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,420)" to="(730,420)"/>
  </circuit>
  <circuit name="Up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(660,160)" to="(660,220)"/>
  </circuit>
  <circuit name="Down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Decade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,300)" to="(710,300)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(670,150)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(710,140)" to="(710,300)"/>
  </circuit>
  <circuit name="Ring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(660,150)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,120)" to="(660,120)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(660,150)" to="(660,190)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="Hex Digit Display"/>
    <comp loc="(460,100)" name="Up"/>
    <comp loc="(460,170)" name="Down"/>
    <comp loc="(460,240)" name="Decade"/>
    <comp loc="(460,310)" name="Ring"/>
    <wire from="(180,400)" to="(580,400)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(550,100)" to="(550,200)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(580,240)" to="(580,400)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(90,90)" to="(230,90)"/>
  </circuit>
</project>
